{
  "mcpServers": {
    "local": {
      "command": "bun",
      "args": [".mcp/index"],
      "env": {}
    },
    "playwright": {
      "command": "bunx",
      "args": ["@playwright/mcp"],
      "env": {}
    }
  }
}
